url = http://saferailway.somee.com/
browser = chrome

valid_username = nhan.tran@grr.la
valid_password = 1234567890
invalid_password = 0123456789
not_active_username = nhantrannotactive@grr.la
not_active_password = 1234567890
