url = http://saferailway.somee.com/
browser = chrome

valid_username = nhantran@grr.la
valid_password = 123456789
invalid_password = 0123456789
not_active_username = nhantrannotactive@grr.la
not_active_password = 1234567890

number_of_next_days = 12
depart_station = Nha Trang
arrival_station = Hu?
seat_type = Soft bed with air conditioner
ticket_amount = 1