url = http://saferailway.somee.com/
browser = chrome

valid_username = nhantran@grr.la
valid_password = 123456789
invalid_password = 0123456789
not_active_username = nhantrannotactive@grr.la
not_active_password = 1234567890
